// _main.sass

// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:700,400|Lato:400,300)

// Font Variables
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Lato', sans-serif

// Styles

body
  font: 100% $roboto-slab
  font-style: normal
  background-color: $Grey800 !important
  color: $Grey50 !important
h1
  font: $roboto-slab !important
h3
  font: $open-sans
.center
  text-align: center
.container
  max-width: 980px
  margin: 0 auto
.principal
  color: $Grey800 !important
  background-color: $Grey50 !important
.secundario
  font: $open-sans
  color: $Grey50
  background-color: $Grey300
