// _material.sass

$Blue-Grey-50:  #ECEFF1
$Blue-Grey-100: #CFD8DC
$Blue-Grey-200: #B0BEC5
$Blue-Grey-300: #90A4AE
$Blue-Grey-400: #78909C
$Blue-Grey-500: #607D8B
$Blue-Grey-600: #546E7A
$Blue-Grey-700: #455A64
$Blue-Grey-800: #37474F
$Blue-Grey-900: #263238

$Grey50:  #FAFAFA
$Grey100: #F5F5F5
$Grey200: #EEEEEE
$Grey300: #E0E0E0
$Grey400: #BDBDBD
$Grey500: #9E9E9E
$Grey600: #757575
$Grey700: #616161
$Grey800: #424242
$Grey900: #212121

$level1-1: 0 1px 3px rgba(0,0,0,0.12)
$level1-2: 0 1px 2px rgba(0,0,0,0.24)
$level2-1: 0 3px 6px rgba(0,0,0,0.16)
$level2-2: 0 3px 6px rgba(0,0,0,0.23)
$level3-1: 0 10px 20px rgba(0,0,0,0.19)
$level3-2: 0 6px 6px rgba(0,0,0,0.23)
$level4-1: 0 14px 28px rgba(0,0,0,0.25)
$level4-2: 0 10px 10px rgba(0,0,0,0.22)
$level5-1: 0 19px 38px rgba(0,0,0,0.30)
$level5-2: 0 15px 12px rgba(0,0,0,0.22)
